<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./assets/svg/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="container header__container">
    <img src="./assets/svg/logo.svg" alt="white camera image" width="50" height="50">
    <nav class="nav">
        <ul class="nav__list">
        <li class="nav__el"><a class="nav__link" href="#skills">Skills</a></li>
        <li class="nav__el"><a class="nav__link" href="#portfolio">Portfolio</a></li>
        <li class="nav__el"><a class="nav__link" href="#video">Video</a></li>
        <li class="nav__el"><a class="nav__link" href="#price">Price</a></li>
        <li class="nav__el"><a class="nav__link" href="#contacts">Contacts</a></li>
    </ul></nav>
    <div class="header__switcher">
        <a href="" class="switcher__link">en</a>
        <span class="switcher__link switcher__span">/</span>
        <a href="" class="switcher__link">ru</a>
    </div>
</header>
<main class="container">
    <section class="section hero">
        <h1 class="hero__title"></h1>
    </section>
    <section class="section skills" id="skills">
        <h2 class="section__title"></h2>
    </section>
    <section class="section portfolio" id="portfolio">
        <h2 class="section__title"></h2>
    </section>
    <section class="section video" id="video">
        <h2 class="section__title"></h2>
    </section>
    <section class="section price" id="price">
        <h2 class="section__title"></h2>
    </section>
    <section class="section contacts" id="contacts">
        <h2 class="section__title"></h2>
    </section>
</main>
<footer class="container"></footer>
</body>
</html>